spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/testalfabet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
